<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <style>
        .search-group {
            border: 1px solid gray;
            width: 100px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            border-radius: 50px;
            transition: all 0.2s ease-in-out;
            border: none;
        }
        
        .search-group input {
            border: none;
            outline: none;
            width: 95%;
            height: 100%;
        }
        
        .search-group i {
            cursor: pointer;
        }
        
        .search-span {
            margin-left: 5px;
        }
        
        .guru-card {
            border-radius: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .guru-card-container {
            padding: 10px;
            height: 80vh;
            width: 100%;
            overflow: scroll;
        }
        
        .guru-card-container::-webkit-scrollbar {
            display: none;
        }
        
        .guru-name {
            width: 50%;
        }
        
        .guru-name h5 {
            font-size: 2rem;
        }
        
        .guru-name p {
            font-size: 1.5rem;
        }
        
        .guru-img {
            border-radius: 50%;
            width: 15%;
        }
        
        @media screen and (max-width: 567px) {
            .guru-card-container {
                width: 90%;
            }
            .guru-card {
                padding: 10px;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
            .guru-name {
                width: auto;
            }
            .guru-img {
                width: 30%;
            }
        }
    </style>
</head>

<body>
    <div class="container d-flex vh-100 justify-content-evenly flex-column align-items-center">
        <div class="search-group bg-body-secondary m-0">
            <i class="fa-solid fa-magnifying-glass"></i>
            <span class="search-span">Search</span>
            <input type="search" class="d-none bg-body-secondary search-input" onkeyup="seacrh()" placeholder="Cari Guru">
        </div>
        <div class="guru-card-container" guru-card-container></div>
        <!-- <div class="guru-card">
            <img class="guru-img" guru-img src="" alt="">
            <div class="guru-name" guru-name>
                <h5></h5>
                <p class="m-0"></p>
            </div>
            <button type="button" class="btn btn-outline-primary">Upload Rpp</button>
        </div> -->
    </div>

    <script src="src/js/bootstrap.bundle.min.js"></script>
    <script>
        const searchGroup = document.querySelector('.search-group')
        const search = document.querySelector('.search-group input')
        const searchIcon = document.querySelector('.search-group i')
        const searchSpan = document.querySelector('.search-span')


        searchIcon.addEventListener('mouseover', () => {
            search.classList.remove('d-none')
            searchGroup.style.width = '80%'
            searchSpan.style.display = 'none'
        })



        const guruCardTemplate = document.querySelector("[data-guru-template]")
        const guruCardContainer = document.querySelector("[guru-card-container]")

        // const searchInput = document.querySelector('.search-input')
        // searchInput.addEventListener('input', (e) => {
        //     const value = e.target.value.toLowerCase()
        //     users.forEach(user => {
        //         const isVisible = user.name.includes(value) || user.mapel.includes(value)
        //         user.element.classList.toggle('hide', !isVisible)
        //     });
        // })

        let users;
        fetch('db/guru.json')
            .then(res => res.json())
            .then(data => {
                users = data.dataGuru.map(user => {
                    // const card = guruCardTemplate.content.cloneNode(true).children[0]
                    // const guruName = card.querySelector("[guru-name] h5")
                    // const guruMapel = card.querySelector("[guru-name] p")
                    // const guruImg = card.querySelector("[guru-img]")

                    const card = `
                    <div class="guru-card">
            <img class="guru-img" guru-img src="${user.fotoProfile}" alt="">
            <div class="guru-name" guru-name>
                <h5>${user.name}</h5>
                <p class="m-0">${user.mapel}</p>
            </div>
            <button type="button" class="btn btn-outline-primary">Upload Rpp</button>
        </div>`

                    // guruName.textContent = user.name
                    // guruMapel.textContent = user.mapel
                    // // guruImg.src = user.fotoProfile
                    // guruCardContainer.append(card)

                    guruCardContainer.innerHTML += card

                    // return {
                    //     name: user.name,
                    //     mapel: user.mapel,
                    //     img: user.img,
                    //     element: card
                    // }

                    function seacrh() {
                        const searchInput = document.querySelector('.search-input')
                        let filter = searchInput.value.toLowerCase()
                        let guruName = document.querySelector('.guru-name h5')
                        for (let i = 0; i <= guruName.length; i++) {
                            let a = guruCardContainer[i].getElementByTagName('h5')[0];

                            let value = a.innerHTML || a.innerText || a.textContent
                            if (value.toLowerCase().indexOf(filter) > -1) {
                                guruCardContainer[i].style.display = ""
                            } else {
                                guruCardContainer[i].style.display = "none"
                            }
                        }
                    }
                });
            })
    </script>
</body>

</html>